# ProjetoRumos

./: Projeto_Rumos.sln  README.md
Area_Gestao/: Area_Gestao.csproj  Program.cs  Startup.cs  appsettings.json
Area_Gestao/Controllers/: HomeController.cs
Area_Gestao/Models/: ErrorViewModel.cs
Area_Gestao/Properties/: launchSettings.json
Area_Gestao/Views/: _ViewImports.cshtml
Area_Gestão/: Area_Gestão.csproj  Program.cs  Startup.cs  appsettings.json
Area_Gestão/Controllers/: HomeController.cs
Area_Gestão/Data/: ApplicationDbContext.cs
Area_Gestão/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Area_Gestão/Models/: ErrorViewModel.cs
Area_Gestão/Properties/: launchSettings.json
Area_Gestão/Views/: _ViewImports.cshtml
Area_Gestão/Views/Shared/: _Layout.cshtml
Models-Class/: CarrinhoCompra.cs  Categoria.cs  Contacto.cs  Encomenda.cs  EncomendaProduto.cs  Models-Class.csproj  Pagamento.cs  Produto.cs
Models-Class/AcessarDadosLogin/: AuthenticatedUser.cs
Models-Class/Area/: Funcionario.cs  Usuario.cs
Models-Class/AzureStorage/: DadosStorage.cs  ListaDeProdCliente.cs
Projeto_Rumos/: Projeto_Rumos.csproj  Startup.cs
Projeto_Rumos/Controllers/: CarrinhoComprasController.cs  FuncionariosController.cs  HomeController.cs  ProdutosController.cs
Projeto_Rumos/Data/: ApplicationDbContext.cs
Projeto_Rumos/Migrations/: 20210118213513_MigrationPaulo.Designer.cs  20210118213513_MigrationPaulo.cs  20210118221427_AdminCreated.Designer.cs  20210118221427_AdminCreated.cs  (+9 more)
(+25 files in other folders)
